<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photographis</title>
    <link rel="stylesheet" href="photos.css">
</head>
<body>
    <header id="header">
        <div class="hd">
            <img src="logo.png" alt="logo" class="lgo">
        </div>
        <div class="hdd">
            <input type="checkbox" id="cheak">
            <label for="cheak" class="chkbtn">
            <img src="ckbt.png" alt="cheakbutton" class="ckbt">
            </label>
            
            <ul class="nev">
                
                <li><a  href="index.html">HOME</a></li>
                <li><a  rel="stylesheet" media="screen" href="photos.html">PHOTOS</a></li>
                <li><a  href="contact.html">CONTACT</a></li>
                <li><a  href="signin.html">SIGN IN</a></li>
                
            </ul>                        
        </div>
    </header>
        
        <!-- photo-body start -->
        
        <div class="sec1" style="background-color:#f0f0f0">
            <img src="po.hd1.png" alt="hd1" class="hd19">
            <div class="sec1-1">
                
                <h2 class="hdt2" style="color:#000153">MY PHOTOGRAPHS</h2>
                <h6 style="font-weight:300" class="hdt3">Some of my click has been showed here. This all photo is clicked by <span style="font-weight:900">Hussain Mahmud. </span>You can get some photos free.</h6>
                <button style="color:black" class="btn1"><a href="#h4">See These</a></button>
            </div>
            
            <img src="po.hd1.png" alt="hd1" class="hd1">
        </div>
            <div class="sec2">
          <h1 id="h4">My Photos</h1>
          <h6 class="sec2t2"style="font-weight:300">These photo is showed by it’s <span style="font-weight:900">Categories</span> Click the category to see specific photos</h6>
      </div>
      
          <ul id="list1">
              <div class="ctg1">
              <li><a class="a1" href="#ctg11" style="color:black" >Macrographies</a></li></div>
              <div class="ctg2" style="color:black">
              <li><a style="color:black" class="a2" href="#ctg12">Flower</a></li></div>
              <div class="ctg3" style="color:black">
              <li><a class="a3" style="color:black" href="#ctg13">Scene</a></li></div>
          </ul>
      <hr style="background-color:#c8c8c8">
      <div id="ctg11">
              <h6 class="aa1" style="color:black">Macrographies</h6></div>
      <div class="pto1">
          <img src="Hmp5.jpg" alt="1">
          <img src="Hmp2.jpg" alt="2">
          <img src="Hmp3.jpg" alt="3" class="pto11">
      </div>
      <div class="pto1">
          <img src="Hmp4.jpg" alt="1">
          <img src="Hmp6.jpg" alt="2">
          <img src="Hmp7.jpg" alt="3" class="pto11">
      </div>
      </div>
      <div class="pto1">
          <img src="Hmp11.jpg" alt="1">
          <img src="Hmp13.jpg" alt="2">
          <img src="Hmp10.jpg" alt="3" class="pto11">
      </div>
      <div class="pto1">
          <img src="Hmp14.jpg" alt="1">
          <img src="Hmp18.jpg" alt="2">
          <img src="Hmp16.png" alt="3" class="pto11">
      </div>
      </div>
      <div class="pto1">
          <img src="Hmp17.jpg" alt="1">
          <img src="Hmp15.jpg" alt="2">
          <img src="Hmp8.jpg" alt="3" class="pto11">
      </div>
      <div class="pto-1">
          <img src="Hmp12.jpg" alt="1">
          <img src="Hmp9.jpg" alt="2">
          <img src="Hmp1.jpg" alt="3" class="pto11">
      </div>
      </div>
      
      
      <hr style="background-color:#c8c8c8">
      <div id="ctg12">
              <h6 class="aa1" style="color:black">Flower</h6></div>
      <div class="pto1">
          <img src="Hml2.jpg" alt="1">
          <img src="Hml3.jpg" alt="2">
          <img src="Hml4.jpg" alt="3" class="pto11">
      </div>
      <div class="pto1">
          <img src="Hml5.jpg" alt="1">
          <img src="Hml11.jpg" alt="2">
          <img src="Hml7.jpg" alt="3" class="pto11">
      </div>
      </div>
      <div class="pto-1">
          <img src="Hml1.jpg" alt="1">
          <img src="Hml6.jpg" alt="2">
          <img src="Hml8.jpg" alt="3" class="pto11">
      </div>
      <div class="pto-1">
          <img src="Hml9.jpg" alt="1">
          <img src="Hml10.jpg" alt="2">
          <img src="Hml12.jpg" alt="3" class="pto11">
      </div>
      </div>
      <hr style="background-color:#c8c8c8">
      <div id="ctg13">
              <h6 class="aa1" style="color:black">Scene</h6></div>
              <div class="pto-2">
          <img src="Hmk1.jpg" alt="1">
          <img src="Hmk2.jpg" alt="2">
          <img src="Hmk3.jpg" alt="3" class="pto11">
      </div>
      <div class="pto-2">
          <img src="Hmk4.jpg" alt="1">
          <img src="Hmk5.jpg" alt="2">
          <img src="Hmk6.jpg" alt="3" class="pto11">
      </div>
      </div>
      
      <!-- end photo -->
      
<!--<div class="ftt1">
    <h2 class="nte1">Note:</h2>
    <h6 class="nte2">
        The Photography is my Hobby. I try to click the best. You can also do better from me. If you love photography like me, you can start this with your company. Best of luck.
    </h6>
</div>-->
   
   
   <footer> 
       <div class="lst">
         <img src="ft1.png" alt="llg" class="fimg2" style="color:#ffd240">      
         <div class="fd1">
             <h3 style="color:#ffd240">For you:</h3>
         <ul class="ft1">
             <li style="color:#a7a7a7">About</li>
             <li style="color:#a7a7a7">Photos</li>
             <li style="color:#a7a7a7">More</li>
         </ul>
         </div>
         <div class="fd2">
             <h3 style="color:#40e0ff">Contact:</h3>
             <ul id="ft2">
                 <li><a style="color:#a7a7a7" href="https://www.facebook.com/hmphoto19graphs?mibextid=ZbWKwL">Facebook Page</a></li>
                 <li><a style="color:#a7a7a7" href="https://m.facebook.com/groups/1210534619530525/?ref=share&mibextid=NSMWBT">Facebook Group</a></li>
                 <li><a style="color:#a7a7a7" href="https://www.facebook.com/hm.hussain2?mibextid=ZbWKwL">Photographer</a></li>                 
             </ul>
         </div>
         <div class="ml">
         
        <input type="text" placeholder="Email" style="colour:black">
         <button style="none" class="end">➤</button>
         <h6 class="snd" style="color:white">Send your E-mail here</h6> 
          </div>
         </div>
         <h6 class="copyr">2023 Copyright © <span style="font-weight:800">HM Photographs.</span> All rights reserved</h6>
     </footer>
</body>
</html>
